<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUD-JM-rnh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CSUtils_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-op-3qE">
                                <rect key="frame" x="32" y="119.99999999999999" width="311" height="209.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKG-z1-MTL">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CES-xa-qhO"/>
                                        </constraints>
                                        <state key="normal" title="Alert Exemples">
                                            <color key="titleColor" red="1" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OtI-Ku-e9Y" kind="show" id="Dpb-O7-2KV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkc-Br-Kdi">
                                        <rect key="frame" x="0.0" y="60" width="311" height="43.666666666666657"/>
                                        <state key="normal" title="WebView Exemples"/>
                                        <connections>
                                            <action selector="showCustomWebView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bfj-hB-ncb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-TZ-nOZ">
                                        <rect key="frame" x="0.0" y="119.66666666666666" width="311" height="44"/>
                                        <state key="normal" title="JSON Exemples"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7m-G8-Xng">
                                        <rect key="frame" x="0.0" y="179.66666666666669" width="311" height="30"/>
                                        <state key="normal" title="Show Style View"/>
                                        <connections>
                                            <action selector="showStylesView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nD0-zz-LWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RXb-TZ-nOZ" firstAttribute="height" secondItem="rKG-z1-MTL" secondAttribute="height" id="WIe-BL-V5f"/>
                                    <constraint firstItem="Dkc-Br-Kdi" firstAttribute="height" secondItem="rKG-z1-MTL" secondAttribute="height" id="yoG-U9-cH9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7UK-op-3qE" firstAttribute="centerX" secondItem="nuv-M1-QJG" secondAttribute="centerX" id="9CI-lD-fw1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7UK-op-3qE" secondAttribute="trailing" constant="16" id="KNe-Vj-vEf"/>
                            <constraint firstItem="nuv-M1-QJG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7UK-op-3qE" secondAttribute="bottom" constant="16" id="Kns-GN-abq"/>
                            <constraint firstItem="7UK-op-3qE" firstAttribute="top" secondItem="nuv-M1-QJG" secondAttribute="top" constant="32" id="MRK-Kc-s80"/>
                            <constraint firstItem="7UK-op-3qE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="Qjd-wH-rvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nuv-M1-QJG"/>
                    </view>
                    <navigationItem key="navigationItem" id="PwC-8Z-yV3"/>
                    <connections>
                        <outlet property="styleButtonExemple" destination="Z7m-G8-Xng" id="zCH-li-uAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-564"/>
        </scene>
        <!--AlertExemples-->
        <scene sceneID="Wn0-sS-Fzr">
            <objects>
                <viewControllerPlaceholder storyboardName="AlertExemples" id="OtI-Ku-e9Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mre-6F-oOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ck-Zq-XOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUD-JM-rnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cY8-HN-CXb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xvR-vu-6P5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsI-Ph-Omu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
